<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
[Logo]<h2>Serwis śledzenia banknotów.</h2>
<div>
    <table width="100%">
        <tbody>
        <tr>
            <sec:authorize access="hasAuthority('ADMIN')">
                <td><a href="/admin">Panel</a></td>
                <td><a href="/admin/zipCodes">Kody pocztowe</a></td>
                <td><a href="/admin/noteTypes">Emisje banknotów</a></td>
            </sec:authorize>
            <sec:authorize access="hasAuthority('USER')">
                <td><a href="/user">Panel</a></td>
            </sec:authorize>
            <sec:authorize access="isAuthenticated()">
                <td>Jesteś zalogowany jako: <sec:authentication property="principal.username"/></td>
                <td><a href="<c:url value="/logout"/>">Wyloguj</a></td>
            </sec:authorize>
            <sec:authorize access="!isAuthenticated()">
                <td><a href="<c:url value="/login"/>">Logowanie</a></td>
                <td><a href="/login/register">Rejestracja</a></td>
            </sec:authorize>
        </tr>
        </tbody>
    </table>
</div>